[duo_service]
api_host = api-XXXXXXXX.duosecurity.com
ikey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
skey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
group_name = pwned

[haveibeenpwned]
#useragent = 'SET THIS TO SOMETHING CUSTOM'
